# huemote-jetpack-compose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/botnavc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/botnavc/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/botnavc/di/: AppModule.kt  ConfigRepositoryModule.kt  HueServiceModule.kt  RoomModule.kt
app/src/main/java/com/example/botnavc/domain/: DomainMapper.kt
app/src/main/java/com/example/botnavc/domain/model/: Config.kt  Light.kt  Sensor.kt  Switch.kt
app/src/main/java/com/example/botnavc/network/: HueFinder.kt  HueService.kt
app/src/main/java/com/example/botnavc/network/DTO/config/: Autoinstall.kt  Backup.kt  Bridge.kt  ConfigMapper.kt  ConfigResponse.kt  Devicetypes.kt  Internetservices.kt  Portalstate.kt  Swupdate.kt  Swupdate2.kt
app/src/main/java/com/example/botnavc/network/DTO/lights/: Capabilities.kt  Config.kt  Control.kt  Ct.kt  LightDTO.kt  LightsReponse.kt  Startup.kt  State.kt  Streaming.kt  Swupdate.kt
app/src/main/java/com/example/botnavc/network/DTO/meethue/: Bridge.kt  BridgeResponse.kt
app/src/main/java/com/example/botnavc/network/DTO/scenes/: Appdata.kt  SceneDTO.kt  ScenesResponse.kt
app/src/main/java/com/example/botnavc/network/DTO/sensors/: Capabilities.kt  Config.kt  Event.kt  Input.kt  SensorDTO.kt  SensorsResponse.kt  State.kt  Swupdate.kt
app/src/main/java/com/example/botnavc/repository/: ConfigEvent.kt  ConfigRepository.kt  ConfigRepositoryImpl.kt  MyDataState.kt
app/src/main/java/com/example/botnavc/room/: CacheMapper.kt  ConfigCacheEntity.kt  ConfigDao.kt  ConfigDatabase.kt
app/src/main/java/com/example/botnavc/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/example/botnavc/ui/home/: ConfigView.kt  ConfigViewModel.kt  CustomComponent.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/example/botnavc/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/botnavc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
